#output to a temp_folder/file
logging.file=/var/log/capers/application.log

logging.level.root=info		
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

dbHost=${DBURL}
dbUser=${DBUSER}
dbName=${DBNAME}
dbPass=${C_PASSWORD}
instaMojoClientId=${INSTAMOJO_CLIENT_ID}
instaMojoSecretKey=${INSTAMOJO_SECRET}
instaMojoApiUrl=${INSTAMOJO_API_ENDPOINT}
instaMojoTokenUrl=${INSTAMOJO_AUTH_ENDPOINT}
redisUrl=${REDIS_URL}
instaWebHook=${WEBHOOK_URL}
instaMojoSecretKey = ${INSTAMOJO_SECRET}

#TTTEEESSSTTTIIINNNGGG..
#dbHost=us-cdbr-iron-east-05.cleardb.net
#dbUser=b26da8c9329ca5
#dbName=heroku_5f43f576c84c4a6
#dbPass=e728fbf4
#redisUrl=redis://h:p1f18fb68b02dc68c3d7ccfda566b1bd0242cab7acec000e500ed169e6d887618@ec2-54-197-118-201.compute-1.amazonaws.com:6539
#instaMojoClientId=
#instaMojoSecretKey=
#instaMojoApiUrl=
#instaMojoTokenUrl=
#instaWebHook=